glambr01@node0:~/hw1/Linux$ sudo ./mlc --latency_matrix
Intel(R) Memory Latency Checker - v3.11b
Command line parameters: --latency_matrix 

Using buffer size of 200.000MiB
*** Unable to modify prefetchers (try executing 'modprobe msr')
*** So, enabling random access for latency measurements
Measuring idle latencies for random access (in ns)...
		Numa node
Numa node	     0	
       0	  89.8	


Intel(R) Memory Latency Checker - v3.11b
Command line parameters: --bandwidth_matrix 

Using buffer size of 100.000MiB/thread for reads and an additional 100.000MiB/thread for writes
*** Unable to modify prefetchers (try executing 'modprobe msr')
*** So, enabling random access for latency measurements
Measuring Memory Bandwidths between nodes within system 
Bandwidths are in MB/sec (1 MB/sec = 1,000,000 Bytes/sec)
Using all the threads from each core if Hyper-threading is enabled
Using Read-only traffic type
		Numa node
Numa node	     0	
       0	34363.4	


4 KiB <<< /tmp/ (ext3 /dev/nvme0n1p3 62.4 GiB): request=1 time=131.9 us (warmup)
4 KiB <<< /tmp/ (ext3 /dev/nvme0n1p3 62.4 GiB): request=2 time=156.8 us
4 KiB <<< /tmp/ (ext3 /dev/nvme0n1p3 62.4 GiB): request=3 time=155.6 us
4 KiB <<< /tmp/ (ext3 /dev/nvme0n1p3 62.4 GiB): request=4 time=156.9 us
4 KiB <<< /tmp/ (ext3 /dev/nvme0n1p3 62.4 GiB): request=5 time=156.1 us
4 KiB <<< /tmp/ (ext3 /dev/nvme0n1p3 62.4 GiB): request=6 time=155.4 us
4 KiB <<< /tmp/ (ext3 /dev/nvme0n1p3 62.4 GiB): request=7 time=156.6 us
4 KiB <<< /tmp/ (ext3 /dev/nvme0n1p3 62.4 GiB): request=8 time=154.9 us (fast)
4 KiB <<< /tmp/ (ext3 /dev/nvme0n1p3 62.4 GiB): request=9 time=154.4 us (fast)
4 KiB <<< /tmp/ (ext3 /dev/nvme0n1p3 62.4 GiB): request=10 time=159.0 us (slow)
4 KiB <<< /tmp/ (ext3 /dev/nvme0n1p3 62.4 GiB): request=11 time=159.2 us (slow)
4 KiB <<< /tmp/ (ext3 /dev/nvme0n1p3 62.4 GiB): request=12 time=120.3 us (fast)
4 KiB <<< /tmp/ (ext3 /dev/nvme0n1p3 62.4 GiB): request=13 time=153.8 us
4 KiB <<< /tmp/ (ext3 /dev/nvme0n1p3 62.4 GiB): request=14 time=157.0 us
4 KiB <<< /tmp/ (ext3 /dev/nvme0n1p3 62.4 GiB): request=15 time=158.2 us (slow)
4 KiB <<< /tmp/ (ext3 /dev/nvme0n1p3 62.4 GiB): request=16 time=155.4 us
4 KiB <<< /tmp/ (ext3 /dev/nvme0n1p3 62.4 GiB): request=17 time=116.3 us (fast)
4 KiB <<< /tmp/ (ext3 /dev/nvme0n1p3 62.4 GiB): request=18 time=155.8 us
4 KiB <<< /tmp/ (ext3 /dev/nvme0n1p3 62.4 GiB): request=19 time=156.5 us
4 KiB <<< /tmp/ (ext3 /dev/nvme0n1p3 62.4 GiB): request=20 time=158.1 us (slow)

--- /tmp/ (ext3 /dev/nvme0n1p3 62.4 GiB) ioping statistics ---
19 requests completed in 2.90 ms, 76 KiB read, 6.56 k iops, 25.6 MiB/s
generated 20 requests in 19.0 s, 80 KiB, 1 iops, 4.21 KiB/s
min/avg/max/mdev = 116.3 us / 152.4 us / 159.2 us / 11.8 us



fiotest: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.28
Starting 1 process
fiotest: Laying out IO file (1 file / 1024MiB)
Jobs: 1 (f=1)
fiotest: (groupid=0, jobs=1): err= 0: pid=7794: Mon Sep 29 11:52:13 2025
  read: IOPS=166k, BW=650MiB/s (681MB/s)(1024MiB/1576msec)
   bw (  KiB/s): min=489520, max=816896, per=98.60%, avg=656058.67, stdev=163762.45, samples=3
   iops        : min=122380, max=204224, avg=164014.67, stdev=40940.61, samples=3
  cpu          : usr=32.70%, sys=65.65%, ctx=74, majf=0, minf=72
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=650MiB/s (681MB/s), 650MiB/s-650MiB/s (681MB/s-681MB/s), io=1024MiB (1074MB), run=1576-1576msec

Disk stats (read/write):
  nvme0n1: ios=223102/21, merge=0/254, ticks=7069/40, in_queue=7110, util=93.58%


NVME Identify Controller:
vid       : 0x1179
ssvid     : 0x1179
sn        :         563S10CDTUFV
mn        : THNSN5256GPU7 TOSHIBA                   
fr        : 57GA4103
rab       : 1
ieee      : 00080d
cmic      : 0
mdts      : 0
cntlid    : 0
ver       : 0
rtd3r     : 0
rtd3e     : 0
oaes      : 0
ctratt    : 0
rrls      : 0
cntrltype : 0
fguid     : 00000000-0000-0000-0000-000000000000
crdt1     : 0
crdt2     : 0
crdt3     : 0
nvmsr     : 0
vwci      : 0
mec       : 0
oacs      : 0x7
acl       : 3
aerl      : 3
frmw      : 0x2
lpa       : 0
elpe      : 127
npss      : 5
avscc     : 0
apsta     : 0x1
wctemp    : 351
cctemp    : 355
mtfa      : 0
hmpre     : 0
hmmin     : 0
tnvmcap   : 0
unvmcap   : 0
rpmbs     : 0
edstt     : 0
dsto      : 0
fwug      : 0
kas       : 0
hctma     : 0
mntmt     : 0
mxtmt     : 0
sanicap   : 0
hmminds   : 0
hmmaxd    : 0
nsetidmax : 0
endgidmax : 0
anatt     : 0
anacap    : 0
anagrpmax : 0
nanagrpid : 0
pels      : 0
domainid  : 0
megcap    : 0
sqes      : 0x66
cqes      : 0x44
maxcmd    : 0
nn        : 1
oncs      : 0xe
fuses     : 0
fna       : 0
vwc       : 0x1
awun      : 255
awupf     : 0
icsvscc     : 0
nwpc      : 0
acwu      : 0
ocfs      : 0
sgls      : 0
mnan      : 0
maxdna    : 0
maxcna    : 0
subnqn    : 
ioccsz    : 0
iorcsz    : 0
icdoff    : 0
fcatt     : 0
msdbd     : 0
ofcs      : 0
ps    0 : mp:6.00W operational enlat:0 exlat:0 rrt:0 rrl:0
          rwt:0 rwl:0 idle_power:- active_power:-
ps    1 : mp:2.40W operational enlat:0 exlat:0 rrt:1 rrl:1
          rwt:1 rwl:1 idle_power:- active_power:-
ps    2 : mp:1.90W operational enlat:0 exlat:0 rrt:2 rrl:2
          rwt:2 rwl:2 idle_power:- active_power:-
ps    3 : mp:0.1600W non-operational enlat:1000 exlat:1000 rrt:3 rrl:3
          rwt:3 rwl:3 idle_power:- active_power:-
ps    4 : mp:0.0120W non-operational enlat:5000 exlat:35000 rrt:4 rrl:4
          rwt:4 rwl:4 idle_power:- active_power:-
ps    5 : mp:0.0060W non-operational enlat:100000 exlat:110000 rrt:5 rrl:5
          rwt:5 rwl:5 idle_power:- active_power:-


PING node1-link-1 (10.10.1.2) 56(84) bytes of data.
64 bytes from node1-link-1 (10.10.1.2): icmp_seq=1 ttl=64 time=0.325 ms
64 bytes from node1-link-1 (10.10.1.2): icmp_seq=2 ttl=64 time=0.167 ms
64 bytes from node1-link-1 (10.10.1.2): icmp_seq=3 ttl=64 time=0.162 ms
64 bytes from node1-link-1 (10.10.1.2): icmp_seq=4 ttl=64 time=0.160 ms
64 bytes from node1-link-1 (10.10.1.2): icmp_seq=5 ttl=64 time=0.171 ms
64 bytes from node1-link-1 (10.10.1.2): icmp_seq=6 ttl=64 time=0.173 ms
64 bytes from node1-link-1 (10.10.1.2): icmp_seq=7 ttl=64 time=0.170 ms
64 bytes from node1-link-1 (10.10.1.2): icmp_seq=8 ttl=64 time=0.169 ms
64 bytes from node1-link-1 (10.10.1.2): icmp_seq=9 ttl=64 time=0.178 ms
64 bytes from node1-link-1 (10.10.1.2): icmp_seq=10 ttl=64 time=0.176 ms
64 bytes from node1-link-1 (10.10.1.2): icmp_seq=11 ttl=64 time=0.168 ms
64 bytes from node1-link-1 (10.10.1.2): icmp_seq=12 ttl=64 time=0.170 ms
64 bytes from node1-link-1 (10.10.1.2): icmp_seq=13 ttl=64 time=0.172 ms
64 bytes from node1-link-1 (10.10.1.2): icmp_seq=14 ttl=64 time=0.174 ms
64 bytes from node1-link-1 (10.10.1.2): icmp_seq=15 ttl=64 time=0.165 ms
64 bytes from node1-link-1 (10.10.1.2): icmp_seq=16 ttl=64 time=0.174 ms
64 bytes from node1-link-1 (10.10.1.2): icmp_seq=17 ttl=64 time=0.167 ms
64 bytes from node1-link-1 (10.10.1.2): icmp_seq=18 ttl=64 time=0.168 ms
64 bytes from node1-link-1 (10.10.1.2): icmp_seq=19 ttl=64 time=0.218 ms
64 bytes from node1-link-1 (10.10.1.2): icmp_seq=20 ttl=64 time=0.209 ms

--- node1-link-1 ping statistics ---
20 packets transmitted, 20 received, 0% packet loss, time 19435ms
rtt min/avg/max/mdev = 0.160/0.181/0.325/0.035 ms

------------------------------------------------------------
Server listening on UDP port 5001
UDP buffer size:  416 KByte (WARNING: requested 4.00 MByte)
------------------------------------------------------------
[  1] local 10.10.1.1 port 5001 connected with 10.10.1.2 port 59762
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-1.0000 sec  1.19 MBytes  10.0 Mbits/sec   0.011 ms 0/852 (0%)
[  1] 1.0000-2.0000 sec  1.19 MBytes  10.0 Mbits/sec   0.017 ms 0/850 (0%)
[  1] 2.0000-3.0000 sec  1.19 MBytes  10.0 Mbits/sec   0.013 ms 0/850 (0%)
[  1] 3.0000-4.0000 sec  1.19 MBytes  10.0 Mbits/sec   0.015 ms 0/851 (0%)
[  1] 4.0000-5.0000 sec  1.19 MBytes  10.0 Mbits/sec   0.007 ms 0/850 (0%)
[  1] 5.0000-6.0000 sec  1.19 MBytes  10.0 Mbits/sec   0.016 ms 0/850 (0%)
[  1] 6.0000-7.0000 sec  1.19 MBytes  10.0 Mbits/sec   0.011 ms 0/851 (0%)
[  1] 7.0000-8.0000 sec  1.19 MBytes  10.0 Mbits/sec   0.011 ms 0/850 (0%)
[  1] 8.0000-9.0000 sec  1.19 MBytes  10.0 Mbits/sec   0.011 ms 0/851 (0%)
[  1] 9.0000-10.0000 sec  1.19 MBytes  10.0 Mbits/sec   0.013 ms 0/850 (0%)
[  1] 0.0000-10.0019 sec  11.9 MBytes  10.0 Mbits/sec   0.014 ms 0/8507 (0%)
[  2] local 10.10.1.1 port 5001 connected with 10.10.1.2 port 40902
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  2] 0.0000-1.0000 sec  5.96 MBytes  50.0 Mbits/sec   0.004 ms 0/4254 (0%)
[  2] 1.0000-2.0000 sec  5.96 MBytes  50.0 Mbits/sec   0.004 ms 0/4251 (0%)
[  2] 2.0000-3.0000 sec  5.96 MBytes  50.0 Mbits/sec   0.004 ms 0/4252 (0%)
[  2] 3.0000-4.0000 sec  5.96 MBytes  50.0 Mbits/sec   0.006 ms 0/4252 (0%)
[  2] 4.0000-5.0000 sec  5.96 MBytes  50.0 Mbits/sec   0.004 ms 0/4252 (0%)
[  2] 5.0000-6.0000 sec  5.96 MBytes  50.0 Mbits/sec   0.010 ms 0/4251 (0%)
[  2] 6.0000-7.0000 sec  5.96 MBytes  50.0 Mbits/sec   0.005 ms 0/4252 (0%)
[  2] 7.0000-8.0000 sec  5.96 MBytes  50.0 Mbits/sec   0.007 ms 0/4252 (0%)
[  2] 8.0000-9.0000 sec  5.96 MBytes  50.0 Mbits/sec   0.009 ms 0/4251 (0%)
[  2] 9.0000-10.0000 sec  5.96 MBytes  50.0 Mbits/sec   0.009 ms 0/4252 (0%)
[  2] 0.0000-10.0001 sec  59.6 MBytes  50.0 Mbits/sec   0.009 ms 0/42520 (0%)
[  3] local 10.10.1.1 port 5001 connected with 10.10.1.2 port 53437
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3] 0.0000-1.0000 sec  11.9 MBytes   100 Mbits/sec   0.011 ms 0/8506 (0%)
[  3] 1.0000-2.0000 sec  11.9 MBytes   100 Mbits/sec   0.002 ms 0/8503 (0%)
[  3] 2.0000-3.0000 sec  11.9 MBytes   100 Mbits/sec   0.001 ms 0/8505 (0%)
[  3] 3.0000-4.0000 sec  11.9 MBytes   100 Mbits/sec   0.001 ms 0/8502 (0%)
[  3] 4.0000-5.0000 sec  11.9 MBytes   100 Mbits/sec   0.001 ms 0/8504 (0%)
[  3] 5.0000-6.0000 sec  11.9 MBytes   100 Mbits/sec   0.012 ms 0/8504 (0%)
[  3] 6.0000-7.0000 sec  11.9 MBytes   100 Mbits/sec   0.012 ms 0/8503 (0%)
[  3] 7.0000-8.0000 sec  11.9 MBytes   100 Mbits/sec   0.011 ms 0/8503 (0%)
[  3] 8.0000-9.0000 sec  11.9 MBytes   100 Mbits/sec   0.011 ms 0/8504 (0%)
[  3] 9.0000-9.9999 sec  11.9 MBytes   100 Mbits/sec   0.011 ms 0/8503 (0%)
[  3] 0.0000-9.9999 sec   119 MBytes   100 Mbits/sec   0.011 ms 0/85037 (0%)
[  4] local 10.10.1.1 port 5001 connected with 10.10.1.2 port 60307
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  4] 0.0000-1.0000 sec   119 MBytes  1.00 Gbits/sec   0.002 ms 3/85064 (0.0035%)
[  4] 1.0000-2.0000 sec   119 MBytes  1.00 Gbits/sec   0.003 ms 0/85040 (0%)
[  4] 2.0000-3.0000 sec   119 MBytes  1000 Mbits/sec   0.002 ms 0/85030 (0%)
[  4] 3.0000-4.0000 sec   119 MBytes  1000 Mbits/sec   0.002 ms 0/85029 (0%)
[  4] 4.0000-5.0000 sec   119 MBytes  1.00 Gbits/sec   0.003 ms 0/85035 (0%)
[  4] 5.0000-6.0000 sec   119 MBytes  1000 Mbits/sec   0.004 ms 0/85033 (0%)
[  4] 6.0000-7.0000 sec   119 MBytes  1.00 Gbits/sec   0.002 ms 0/85035 (0%)
[  4] 7.0000-8.0000 sec   119 MBytes  1000 Mbits/sec   0.003 ms 0/85034 (0%)
[  4] 8.0000-9.0000 sec   119 MBytes  1.00 Gbits/sec   0.003 ms 0/85041 (0%)
[  4] 9.0000-9.9997 sec   119 MBytes  1000 Mbits/sec   0.002 ms 0/85006 (0%)
[  4] 0.0000-9.9997 sec  1.16 GBytes  1.00 Gbits/sec   0.002 ms 3/850347 (0.00035%)
[  5] local 10.10.1.1 port 5001 connected with 10.10.1.2 port 41223
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  5] 0.0000-1.0000 sec   355 MBytes  2.98 Gbits/sec   0.003 ms 1787/255170 (0.7%)
[  5] 1.0000-2.0000 sec   358 MBytes  3.00 Gbits/sec   0.003 ms 0/255034 (0%)
[  5] 2.0000-3.0000 sec   355 MBytes  2.98 Gbits/sec   0.001 ms 1983/255174 (0.78%)
[  5] 3.0000-4.0000 sec   358 MBytes  3.00 Gbits/sec   0.002 ms 0/255095 (0%)
[  5] 4.0000-5.0000 sec   358 MBytes  3.00 Gbits/sec   0.002 ms 0/255099 (0%)
[  5] 5.0000-6.0000 sec   358 MBytes  3.00 Gbits/sec   0.003 ms 0/255108 (0%)
[  5] 6.0000-7.0000 sec   358 MBytes  3.00 Gbits/sec   0.002 ms 0/255083 (0%)
[  5] 7.0000-8.0000 sec   358 MBytes  3.00 Gbits/sec   0.003 ms 0/255105 (0%)
[  5] 8.0000-9.0000 sec   358 MBytes  3.00 Gbits/sec   0.001 ms 0/255105 (0%)
[  5] 9.0000-9.9998 sec   357 MBytes  3.00 Gbits/sec   0.001 ms 0/254990 (0%)
[  5] 0.0000-9.9998 sec  3.49 GBytes  3.00 Gbits/sec   0.001 ms 3770/2550963 (0.15%)
[  6] local 10.10.1.1 port 5001 connected with 10.10.1.2 port 35200
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  6] 0.0000-1.0000 sec   461 MBytes  3.87 Gbits/sec   0.004 ms 23348/352148 (6.6%)
[  6] 1.0000-2.0000 sec   482 MBytes  4.04 Gbits/sec   0.006 ms 24713/368272 (6.7%)
[  6] 2.0000-3.0000 sec   481 MBytes  4.04 Gbits/sec   0.004 ms 27128/370416 (7.3%)
[  6] 3.0000-4.0000 sec   503 MBytes  4.22 Gbits/sec   0.004 ms 9420/368525 (2.6%)
[  6] 4.0000-5.0000 sec   486 MBytes  4.08 Gbits/sec   0.004 ms 21121/368040 (5.7%)
[  6] 5.0000-6.0000 sec   321 MBytes  2.70 Gbits/sec   0.001 ms 139696/368898 (38%)
[  6] 6.0000-7.0000 sec   343 MBytes  2.87 Gbits/sec   0.004 ms 124311/368639 (34%)
[  6] 7.0000-8.0000 sec   473 MBytes  3.97 Gbits/sec   0.004 ms 30862/368124 (8.4%)
[  6] 8.0000-9.0000 sec   517 MBytes  4.33 Gbits/sec   0.003 ms 1089/369629 (0.29%)
[  6] 9.0000-9.9998 sec   518 MBytes  4.35 Gbits/sec   0.001 ms 0/369454 (0%)
[  6] 0.0000-9.9998 sec  4.48 GBytes  3.85 Gbits/sec   0.001 ms 401688/3672145 (11%)
